spring.application.name=BasicLOS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:sqlserver://192.168.178.160:1433;databaseName=OmegaDummyDb;trusted_connection=true;trustServerCertificate=true
spring.datasource.username=dhruv1
spring.datasource.password=password

uploadPath=C:\\Amita\\MyProjects\\SystemDesign\\BasicLOS\\src\\main\\resources\\uploadedFiles\\
spring.servlet.multipart.max-file-size=5MB

